[FileInfo]
CreatedBy=Wago
ModifiedBy=Wago
Description=Basic EDS for the ECO CANopen bus coupler 750-347
CreationTime=01:57PM
CreationDate=11-22-2016
ModificationTime=01:57PM
ModificationDate=11-22-2016
FileName=750-347_08.eds
FileVersion=1
FileRevision=8
EDSVersion=4.0

[DeviceInfo]
VendorName=WAGO
VendorNumber=0x0021
ProductName=750-347_V08
ProductNumber=347
RevisionNumber=1
OrderCode=750-347
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=5
NrOfTXPDO=5
LSS_Supported=0
BaudRate_100=1

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[Comments]
Lines=8
Line1=|-----------------------------------------------------
Line2=|--- WAGO Kontakttechnik                           ---
Line3=|--- Hansastrasse 27                               ---
Line4=|--- D-32423 Minden                                ---
Line5=|--- Phone : +49 571 887-555 Fax : +49 571 887-8555 ---
Line6=|---                                               ---
Line7=|--- Bearbeitung: WAGO                             ---
Line8=|-----------------------------------------------------

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=device type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x30191
PDOMapping=0

[1001]
ParameterName=error register
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[1018]
ParameterName=identity object
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x04
PDOMapping=0

[1018sub1]
ParameterName=vendor id
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0021
PDOMapping=0

[1018sub2]
ParameterName=product code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=347
PDOMapping=0

[1018sub3]
ParameterName=revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=1
PDOMapping=0

[1018sub4]
ParameterName=serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[OptionalObjects]
SupportedObjects=60
1=0x1002
2=0x1003
3=0x1005
4=0x1006
5=0x1008
6=0x1009
7=0x100A
8=0x100C
9=0x100D
10=0x1010
11=0x1011
12=0x1014
13=0x1015
14=0x1016
15=0x1017
16=0x1029
17=0x1200
18=0x1201
19=0x1400
20=0x1401
21=0x1402
22=0x1403
23=0x1404
24=0x1600
25=0x1601
26=0x1602
27=0x1603
28=0x1604
29=0x1800
30=0x1801
31=0x1802
32=0x1803
33=0x1804
34=0x1A00
35=0x1A01
36=0x1A02
37=0x1A03
38=0x1A04
39=0x6000
40=0x6005
41=0x6006
42=0x6007
43=0x6008
44=0x6100
45=0x6200
46=0x6206
47=0x6207
48=0x6300
49=0x6401
50=0x6411
51=0x6421
52=0x6423
53=0x6424
54=0x6425
55=0x6426
56=0x6427
57=0x6428
58=0x6443
59=0x6444
60=0x67FE

[1002]
ParameterName=manufacturer status register
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003]
ParameterName=pre-defined error field
ObjectType=0x8
SubNumber=21
   

[1003sub0]
ParameterName=number of errors
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=0
LowLimit=0x00
HighLimit=0x14

[1003sub1]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003sub2]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003sub3]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003sub4]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003sub5]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003sub6]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003sub7]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003sub8]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003sub9]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003subA]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003subB]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003subC]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003subD]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003subE]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003subF]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003sub10]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003sub11]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003sub12]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003sub13]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003sub14]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC message
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000080
PDOMapping=0

[1006]
ParameterName=communication cycle period
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1008]
ParameterName=manufacturer device name
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[1009]
ParameterName=manufacturer hardware version
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[100A]
ParameterName=manufacturer software version
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[100C]
ParameterName=guard time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[100D]
ParameterName=life time factor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1010]
ParameterName=store parameters
ObjectType=0x8
SubNumber=2

[1010sub0]
ParameterName=largest supported Subindex
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x01
PDOMapping=0

[1010sub1]
ParameterName=save all parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011]
ParameterName=restore default parameters
ObjectType=0x8
SubNumber=5

[1011sub0]
ParameterName=largest supported Subindex
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x04
PDOMapping=0

[1011sub1]
ParameterName=restore all default parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011sub2]
ParameterName=restore communication default parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011sub3]
ParameterName=restore application default parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011sub4]
ParameterName=restore manufacturer defined default parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1014]
ParameterName=COB-ID Emergency message
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID+0x80
PDOMapping=0

[1015]
ParameterName=inhibit time EMCY
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016]
ParameterName=consumer heartbeat time
ObjectType=0x8
SubNumber=6

[1016sub0]
ParameterName=largest supported Subindex
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1016sub1]
ParameterName=consumer heartbeat time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1016sub2]
ParameterName=consumer heartbeat time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1016sub3]
ParameterName=consumer heartbeat time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1016sub4]
ParameterName=consumer heartbeat time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1016sub5]
ParameterName=consumer heartbeat time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1017]
ParameterName=producer heartbeat time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1029]
ParameterName=error behaviour
ObjectType=0x8
SubNumber=2

[1029sub0]
ParameterName=number of error classes
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1029sub1]
ParameterName=Communication error
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1200]
ParameterName=server SDO parameter
ObjectType=0x9
SubNumber=3

[1200sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1200sub1]
ParameterName=COB_ID Client->Server (rx)
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x600
PDOMapping=0

[1200sub2]
ParameterName=COB_ID Server ->Client (tx)
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x580
PDOMapping=0

[1201]
ParameterName=server SDO parameter
ObjectType=0x9
SubNumber=3

[1201sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1201sub1]
ParameterName=COB_ID Client->Server (rx)
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[1201sub2]
ParameterName=COB_ID Server ->Client (tx)
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[1400]
ParameterName=RPDO 1 communication parameter
ObjectType=0x9
SubNumber=3

[1400sub0]
ParameterName=number of supported entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1400sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID+0x200
PDOMapping=0

[1400sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1401]
ParameterName=RPDO 2 communication parameter
ObjectType=0x9
SubNumber=3

[1401sub0]
ParameterName=number of supported entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1401sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID+0x300
PDOMapping=0

[1401sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1402]
ParameterName=RPDO 3 communication parameter
ObjectType=0x9
SubNumber=3

[1402sub0]
ParameterName=number of supported entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1402sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID+0x400
PDOMapping=0

[1402sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1403]
ParameterName=RPDO 4 communication parameter
ObjectType=0x9
SubNumber=3

[1403sub0]
ParameterName=number of supported entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1403sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID+0x500
PDOMapping=0

[1403sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1404]
ParameterName=RPDO 5 communication parameter
ObjectType=0x9
SubNumber=3

[1404sub0]
ParameterName=number of supported entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1404sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[1404sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1600]
ParameterName=RPDO 1 mapping parameter
ObjectType=0x9
SubNumber=9

[1600sub0]
ParameterName=number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=8
PDOMapping=0

[1600sub1]
ParameterName=1. mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x62000108
PDOMapping=0

[1600sub2]
ParameterName=2. mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x62000208
PDOMapping=0

[1600sub3]
ParameterName=3. mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x62000308
PDOMapping=0

[1600sub4]
ParameterName=4. mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x62000408
PDOMapping=0

[1600sub5]
ParameterName=5. mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x62000508
PDOMapping=0

[1600sub6]
ParameterName=6. mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x62000608
PDOMapping=0

[1600sub7]
ParameterName=7. mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x62000708
PDOMapping=0

[1600sub8]
ParameterName=8. mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x62000808
PDOMapping=0

[1601]
ParameterName=RPDO 2 mapping parameter
ObjectType=0x9
SubNumber=5

[1601sub0]
ParameterName=number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=4
PDOMapping=0

[1601sub1]
ParameterName=1. mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64110110
PDOMapping=0

[1601sub2]
ParameterName=2. mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64110210
PDOMapping=0

[1601sub3]
ParameterName=3. mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64110310
PDOMapping=0

[1601sub4]
ParameterName=4. mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64110410
PDOMapping=0

[1602]
ParameterName=RPDO 3 mapping parameter
ObjectType=0x9
SubNumber=5

[1602sub0]
ParameterName=number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=4
PDOMapping=0

[1602sub1]
ParameterName=1. mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64110510
PDOMapping=0

[1602sub2]
ParameterName=2. mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64110610
PDOMapping=0

[1602sub3]
ParameterName=3. mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64110710
PDOMapping=0

[1602sub4]
ParameterName=4. mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64110810
PDOMapping=0

[1603]
ParameterName=RPDO 4 mapping parameter
ObjectType=0x9
SubNumber=5

[1603sub0]
ParameterName=number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=4
PDOMapping=0

[1603sub1]
ParameterName=1. mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64110910
PDOMapping=0

[1603sub2]
ParameterName=2. mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64110A10
PDOMapping=0

[1603sub3]
ParameterName=3. mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64110B10
PDOMapping=0

[1603sub4]
ParameterName=4. mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64110C10
PDOMapping=0

[1604]
ParameterName=RPDO 5 mapping parameter
ObjectType=0x9
SubNumber=9

[1604sub0]
ParameterName=number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1604sub1]
ParameterName=1. mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1604sub2]
ParameterName=2. mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1604sub3]
ParameterName=3. mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1604sub4]
ParameterName=4. mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1604sub5]
ParameterName=5. mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1604sub6]
ParameterName=6. mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1604sub7]
ParameterName=7. mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1604sub8]
ParameterName=8. mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1800]
ParameterName=TPDO 1 communication parameter
ObjectType=0x9
SubNumber=6

[1800sub0]
ParameterName=number of supported entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1800sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID+0x180
PDOMapping=0

[1800sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1800sub3]
ParameterName=inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800sub4]
ParameterName=reserved
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800sub5]
ParameterName=event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801]
ParameterName=TPDO 2 communication parameter
ObjectType=0x9
SubNumber=6

[1801sub0]
ParameterName=number of supported entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1801sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID+0x280
PDOMapping=0

[1801sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1801sub3]
ParameterName=inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x64
PDOMapping=0

[1801sub4]
ParameterName=reserved
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801sub5]
ParameterName=event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802]
ParameterName=TPDO 3 communication parameter
ObjectType=0x9
SubNumber=6

[1802sub0]
ParameterName=number of supported entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1802sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID+0x380
PDOMapping=0

[1802sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1802sub3]
ParameterName=inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x64
PDOMapping=0

[1802sub4]
ParameterName=reserved
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802sub5]
ParameterName=event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803]
ParameterName=TPDO 4 communication parameter
ObjectType=0x9
SubNumber=6

[1803sub0]
ParameterName=number of supported entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1803sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID+0x480
PDOMapping=0

[1803sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1803sub3]
ParameterName=inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x64
PDOMapping=0

[1803sub4]
ParameterName=reserved
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803sub5]
ParameterName=event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1804]
ParameterName=TPDO 5 communication parameter
ObjectType=0x9
SubNumber=6

[1804sub0]
ParameterName=number of supported entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1804sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[1804sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1804sub3]
ParameterName=inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x64
PDOMapping=0

[1804sub4]
ParameterName=reserved
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1804sub5]
ParameterName=event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00]
ParameterName=TPDO 1 mapping parameter
ObjectType=0x9
SubNumber=9

[1A00sub0]
ParameterName=number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=8
PDOMapping=0

[1A00sub1]
ParameterName=1. mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60000108
PDOMapping=0

[1A00sub2]
ParameterName=2. mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60000208
PDOMapping=0

[1A00sub3]
ParameterName=3. mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60000308
PDOMapping=0

[1A00sub4]
ParameterName=4. mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60000408
PDOMapping=0

[1A00sub5]
ParameterName=5. mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60000508
PDOMapping=0

[1A00sub6]
ParameterName=6. mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60000608
PDOMapping=0

[1A00sub7]
ParameterName=7. mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60000708
PDOMapping=0

[1A00sub8]
ParameterName=8. mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60000808
PDOMapping=0

[1A01]
ParameterName=TPDO 2 mapping parameter
ObjectType=0x9
SubNumber=5

[1A01sub0]
ParameterName=number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=4
PDOMapping=0

[1A01sub1]
ParameterName=1. mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64010110
PDOMapping=0

[1A01sub2]
ParameterName=2. mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64010210
PDOMapping=0

[1A01sub3]
ParameterName=3. mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64010310
PDOMapping=0

[1A01sub4]
ParameterName=4. mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64010410
PDOMapping=0

[1A02]
ParameterName=TPDO 3 mapping parameter
ObjectType=0x9
SubNumber=5

[1A02sub0]
ParameterName=number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=4
PDOMapping=0

[1A02sub1]
ParameterName=1. mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64010510
PDOMapping=0

[1A02sub2]
ParameterName=2. mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64010610
PDOMapping=0

[1A02sub3]
ParameterName=3. mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64010710
PDOMapping=0

[1A02sub4]
ParameterName=4. mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64010810
PDOMapping=0

[1A03]
ParameterName=TPDO 4 mapping parameter
ObjectType=0x9
SubNumber=5

[1A03sub0]
ParameterName=number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=4
PDOMapping=0

[1A03sub1]
ParameterName=1. mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64010910
PDOMapping=0

[1A03sub2]
ParameterName=2. mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64010A10
PDOMapping=0

[1A03sub3]
ParameterName=3. mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64010B10
PDOMapping=0

[1A03sub4]
ParameterName=4. mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64010C10
PDOMapping=0

[1A04]
ParameterName=TPDO 5 mapping parameter
ObjectType=0x9
SubNumber=9

[1A04sub0]
ParameterName=number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A04sub1]
ParameterName=1. mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A04sub2]
ParameterName=2. mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A04sub3]
ParameterName=3. mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A04sub4]
ParameterName=4. mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A04sub5]
ParameterName=5. mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A04sub6]
ParameterName=6. mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A04sub7]
ParameterName=7. mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A04sub8]
ParameterName=8. mapped object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[6000]
ParameterName=8 bit digital input block area
ObjectType=0x8
SubNumber=33

[6000sub0]
ParameterName=number of 8 Bit Input blocks
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=32
PDOMapping=0

[6000sub1]
ParameterName=1. digital input block
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000sub2]
ParameterName=2. digital input block
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000sub3]
ParameterName=3. digital input block
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000sub4]
ParameterName=4. digital input block
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000sub5]
ParameterName=5. digital input block
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000sub6]
ParameterName=6. digital input block
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000sub7]
ParameterName=7. digital input block
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000sub8]
ParameterName=8. digital input block
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000sub9]
ParameterName=9. digital input block
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000subA]
ParameterName=10. digital input block
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000subB]
ParameterName=11. digital input block
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000subC]
ParameterName=12. digital input block
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000subD]
ParameterName=13. digital input block
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000subE]
ParameterName=14. digital input block
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000subF]
ParameterName=15. digital input block
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000sub10]
ParameterName=16. digital input block
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000sub11]
ParameterName=17. digital input block
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000sub12]
ParameterName=18. digital input block
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000sub13]
ParameterName=19. digital input block
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000sub14]
ParameterName=20. digital input block
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000sub15]
ParameterName=21. digital input block
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000sub16]
ParameterName=22. digital input block
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000sub17]
ParameterName=23. digital input block
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000sub18]
ParameterName=24. digital input block
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000sub19]
ParameterName=25. digital input block
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000sub1A]
ParameterName=26. digital input block
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000sub1B]
ParameterName=27. digital input block
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000sub1C]
ParameterName=28. digital input block
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000sub1D]
ParameterName=29. digital input block
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000sub1E]
ParameterName=30. digital input block
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000sub1F]
ParameterName=31. digital input block
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000sub20]
ParameterName=32. digital input block
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6005]
ParameterName=global interrupt enable digital 8 bit
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[6006]
ParameterName=interrupt mask any change 8 bit
ObjectType=0x8
SubNumber=33

[6006sub0]
ParameterName=number of 8 Bit Input blocks
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=32
PDOMapping=0
LowLimit=0x00
HighLimit=0xFE

[6006sub1]
ParameterName=1. block Any Change
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[6006sub2]
ParameterName=2. block Any Change
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[6006sub3]
ParameterName=3. block Any Change
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[6006sub4]
ParameterName=4. block Any Change
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[6006sub5]
ParameterName=5. block Any Change
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[6006sub6]
ParameterName=6. block Any Change
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[6006sub7]
ParameterName=7. block Any Change
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[6006sub8]
ParameterName=8. block Any Change
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[6006sub9]
ParameterName=9. block Any Change
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[6006subA]
ParameterName=10. block Any Change
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[6006subB]
ParameterName=11. block Any Change
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[6006subC]
ParameterName=12. block Any Change
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[6006subD]
ParameterName=13. block Any Change
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[6006subE]
ParameterName=14. block Any Change
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[6006subF]
ParameterName=15. block Any Change
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[6006sub10]
ParameterName=16. block Any Change
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[6006sub11]
ParameterName=17. block Any Change
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[6006sub12]
ParameterName=18. block Any Change
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[6006sub13]
ParameterName=19. block Any Change
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[6006sub14]
ParameterName=20. block Any Change
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[6006sub15]
ParameterName=21. block Any Change
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[6006sub16]
ParameterName=22. block Any Change
ObjectType=0x7
DataType=0x0005
